name                = Test-Warnings
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.009
Git::GatherDir.exclude_filename[] = blog_20130309.md
AutoPrereqs.skip[] = ^TB2
installer = MakeMaker

; we have our own patched version of pod coverage tests,
; to work around Test::Warnings adding an END check
-remove = PodCoverageTests

; not usable, due to plan error (TODO: diagnose/fix)
;[Test::Kwalitee::Extra]
; this catches on 'use Foo::Bar::Baz' in t/06-skip-all.t
arg = !prereq_matches_use

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]

[Test::Kwalitee]
