name                = Test-Warnings
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.019
Git::GatherDir.exclude_filename[] = blog_20130309.md
AutoPrereqs.skip[] = ^TB2
; we have our own patched version of these tests,
; to work around Test::Warnings adding an END check
-remove = PodCoverageTests
-remove = Test::UnusedVars

[OnlyCorePrereqs]
phase = runtime
starting_version = 5.010001

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]
