name                = Test-Warnings
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.088
installer = MakeMaker       ; stay 5.6-friendly
Git::GatherDir.exclude_filename[] = blog_20130309.md
Test::MinimumVersion.max_target_perl = 5.006
; we have our own patched version of these tests,
; to work around Test::Warnings adding an END check
-remove = PodCoverageTests
-remove = Test::UnusedVars

[OnlyCorePrereqs]
:version = 0.013
starting_version = 5.006    ; warnings
check_dual_life_versions = 0
skip = CPAN::Meta::Check    ; in t/zzz-check-breaks.t

[Prereqs::Soften]
module = Test::Tester

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html

; TODO: use an xt filefinder with [AutoPrereqs]
[Prereqs / DevelopRequires]
Test::Deep = 0
Test::NoWarnings = 0

[Breaks]
File::pushd = < 1.004

[Test::CheckBreaks]

; copy the (passing) example scripts into xt for additional test coverage
[GenerateFile / synopsis_1]
filename = xt/author/examples_synopsis_1.t
content_is_template = 1
content = # generated from examples/synopsis_1.t
content = {{ use Path::Tiny; path('examples/synopsis_1.t')->slurp_raw; }}

[GenerateFile / synopsis_2]
filename = xt/author/examples_synopsis_2.t
content_is_template = 1
content = # generated from examples/synopsis_2.t
content = {{ use Path::Tiny; path('examples/synopsis_2.t')->slurp_raw; }}

[GenerateFile / test_warning_contents]
filename = xt/author/examples_test_warning_contents.t
content_is_template = 1
content = # generated from examples/test_warning_contents.t
content = {{ use Path::Tiny; path('examples/test_warning_contents.t')->slurp_raw; }}
